{
	"version": 2,
	"public": false,
	"alias": "yellowfolder.com",
	"build": {
		"env": {
			"DOMAIN": "yellowfolder.com",
			"NEXT_PUBLIC_FRESHDESK_KEY_PROD": "@next-public-freshdesk-key-prod-production-46mx",
			"NEXT_PUBLIC_FRESHDESK_BASE_URL": "@next-public-freshdesk-base-url-production-2qkq"
		}
	},
	"routes": [
		{
			"src": "/(.*)",
			"headers": {
				"Cache-Control": "max-age: 600"
			},
			"continue": true
		},
		{
			"src": "/(.*)/",
			"status": 301,
			"headers": { "Location": "/$1" }
		},
		{
			"src": "^(/static/.*)",
			"dest": "$1"
		},
		{
			"src": "/robots.txt",
			"dest": "/static/robots.txt"
		},
		{
			"src": "/logo@3x.png",
			"dest": "/static/images/logo-horizontal@3x.png"
		}
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Strict-Transport-Security",
					"value": "max-age=31536000; includeSubDomains; preload"
				},
				{
					"key": "Content-Security-Policy",
					"value": "style-src 'self' 'unsafe-inline'"
				},
				{
					"key": "Referrer-Policy",
					"value": "no-referrer"
				},
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "X-XSS-Protection",
					"value": "1; mode=block"
				}
			]
		}
	]
}
